ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ tech.guus.rentacarapi.ApplicationKt.module ]
    }

    database {
        url = "jdbc:mysql://localhost:3306/rentacar?characterEncoding=latin1"
        driver = "com.mysql.cj.jdbc.Driver"
        username = "root"
        password = "root"
    }

    upload_dir = "uploads"
}