ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ tech.guus.rentacarapi.ApplicationKt.module ]
    }

    database {
        url = "jdbc:mysql://localhost:3306/rentacar?characterEncoding=latin1"
        url = ${?DB_URL}
        driver = "com.mysql.cj.jdbc.Driver"
        driver = ${?DB_DRIVER}
        username = "root"
        username = ${?DB_USER}
        password = "root"
        password = ${?DB_PASS}
    }

    jwt {
        secret = "jwt_secret"
        secret = ${?JWT_SECRET}
        issuer = "http://0.0.0.0:8080/"
        audience = "http://0.0.0.0:8080/"
        realm = "Access to rentacarapi"
    }

    upload_dir = "uploads"
}